<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <comp lib="5" loc="(450,180)" name="T Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(180,140)" name="Button"/>
    <comp lib="5" loc="(580,180)" name="T Flip-Flop"/>
    <comp lib="5" loc="(330,180)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
